<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/CCNAR/OneDrive/Documentos/NetBeansProjects/concentrado-de-arribos/ConcentradoArribos/src/Entidades/EEspecies.java</file>
            <file>file:/C:/Users/CCNAR/OneDrive/Documentos/NetBeansProjects/concentrado-de-arribos/ConcentradoArribos/src/Vista/frmRegistroArriboPDF.java</file>
            <file>file:/C:/Users/CCNAR/OneDrive/Documentos/NetBeansProjects/concentrado-de-arribos/ConcentradoArribos/src/Vista/IngresarArribos.java</file>
            <file>file:/C:/Users/CCNAR/OneDrive/Documentos/NetBeansProjects/concentrado-de-arribos/ConcentradoArribos/src/Controlador/ControladorArribosIngresar.java</file>
        </group>
    </open-files>
</project-private>
